log4cpp.rootCategory=DEBUG
log4cpp.category.myLogger=DEBUG, A1, A2, A3

log4cpp.appender.A1=ConsoleAppender
log4cpp.appender.A1.layout=PatternLayout
log4cpp.appender.A1.layout.ConversionPattern='%d' %c [%p] %m%n

log4cpp.appender.A2=FileAppender
log4cpp.appender.A2.fileName=normal.log
log4cpp.appender.A2.layout=PatternLayout
log4cpp.appender.A2.layout.ConversionPattern='%d' %c [%p] %m%n

log4cpp.appender.A3=RollingFileAppender
log4cpp.appender.A3.fileName=roll.log
log4cpp.appender.A3.maxFileSize=1024
log4cpp.appender.A3.maxBackupIndex=9
log4cpp.appender.A3.layout=PatternLayout
log4cpp.appender.A3.layout.ConversionPattern='%d' %c [%p] %m%n