english_yuliao = /home/lja/user/CppLearning/cpp/searchEngine/resources/模块一/yuliao/english.txt
english_stop_words = /home/lja/user/CppLearning/cpp/searchEngine/resources/模块一/yuliao/stop_words_eng.txt
chinese_yuliao = /home/lja/user/CppLearning/cpp/searchEngine/resources/模块一/yuliao/art
chinese_split = /home/lja/user/CppLearning/cpp/searchEngine/resources/模块一/yuliao/chinese_split.txt
chinese_stop_words = /home/lja/user/CppLearning/cpp/searchEngine/resources/模块一/yuliao/stop_words_zh.txt
english_test = /home/lja/user/CppLearning/cpp/searchEngine/resources/模块一/yuliao/The_Holy_Bible.txt
chinest_test = /home/lja/user/CppLearning/cpp/searchEngine/resources/模块一/yuliao/test.txt
dict_path = /home/lja/user/CppLearning/cpp/searchEngine/data/dict.dat
dictIndex_path = /home/lja/user/CppLearning/cpp/searchEngine/data/dictIndex.dat