english_yuliao = /home/lja/user/CppLearning/cpp/searchEngine/resources/模块一/yuliao/english.txt
english_stop_words = /home/lja/user/CppLearning/cpp/searchEngine/resources/模块一/yuliao/stop_words_eng.txt
chinese_yuliao = /home/lja/user/CppLearning/cpp/searchEngine/resources/模块一/yuliao/art
chinese_split = /home/lja/user/CppLearning/cpp/searchEngine/resources/模块一/yuliao/chinese_split.txt
chinese_stop_words = /home/lja/user/CppLearning/cpp/searchEngine/resources/模块一/yuliao/stop_words_zh.txt
english_test = /home/lja/user/CppLearning/cpp/searchEngine/resources/模块一/yuliao/The_Holy_Bible.txt
chinest_test = /home/lja/user/CppLearning/cpp/searchEngine/resources/模块一/yuliao/test.txt
dict_path = /home/lja/user/CppLearning/cpp/searchEngine/data/dict.dat
dictIndex_path = /home/lja/user/CppLearning/cpp/searchEngine/data/dictIndex.dat
webpage_yuliao = /home/lja/user/CppLearning/cpp/searchEngine/resources/模块二/人民网语料
new_ripe_page = /home/lja/user/CppLearning/cpp/searchEngine/data/newripepage.dat
new_offset = /home/lja/user/CppLearning/cpp/searchEngine/data/newoffset.dat
new_ripe_page_deduplication = /home/lja/user/CppLearning/cpp/searchEngine/data/newripepage_deduplication.dat
new_offset_deduplication = /home/lja/user/CppLearning/cpp/searchEngine/data/newoffset_deduplication.dat
invertIndex = /home/lja/user/CppLearning/cpp/searchEngine/data/invertIndex.dat

jieba_dict_path = /home/lja/user/CppLearning/cpp/searchEngine/src/dict/jieba.dict.utf8
jieba_model_path = /home/lja/user/CppLearning/cpp/searchEngine/src/dict/hmm_model.utf8
jieba_user_path = /home/lja/user/CppLearning/cpp/searchEngine/src/dict/user.dict.utf8

log4cpp = /home/lja/user/CppLearning/cpp/searchEngine/conf/log4cpp.properties

cache_path = /home/lja/user/CppLearning/cpp/searchEngine/data/cache.dat

threadNum = 3
queSize = 10
ip = 127.40.66.119
port = 8080
cache_capacity = 1000

initSec = 15
peridocSec = 15