【: 11
 : 25
文献号: 1
】: 11
1: 2
-: 2
2432: 1
原文: 1
出处: 1
出版: 18
发行: 2
研究: 3
原: 3
刊: 1
地名: 1
京: 1
刊期: 1
号: 4
199601: 1
刊页: 1
40: 1
41: 1
分: 3
类: 2
Z1: 1
名: 1
工作: 13
、: 24
图书: 5
评介: 1
作: 5
 者: 1
王益: 1
复印期: 1
199604: 1
标: 1
题: 1
美国出版社: 1
怎样: 1
经营: 14
管理: 10
？: 1
—: 2
介绍: 2
《: 5
图书出版的艺术和科学: 2
》: 5
正: 1
 文: 1
美国: 2
的: 151
有关: 2
专业: 4
书籍: 2
，: 172
概论性: 1
有: 19
好: 3
几本: 1
专讲: 1
并不: 2
多: 5
（: 11
The: 1
Art: 1
and: 1
Scienceo: 1
f: 1
Book: 1
Pblishing: 1
）: 11
是: 30
经常: 2
被: 5
人: 4
推荐: 1
一本: 3
。: 62
作者: 14
小赫伯特·S·贝利: 1
Herbert: 1
·: 2
S: 1
Bailey: 1
,: 1
Jr: 1
.: 1
在: 16
大学: 2
文学系: 1
毕业: 1
之后: 1
1946年: 1
进入: 1
普林: 1
斯顿大学出版社: 1
当: 2
了: 24
8年: 1
编辑: 6
1954年: 1
出任: 1
该: 1
出版社: 33
社长: 1
直至: 1
1986年: 1
退休: 1
从事: 1
共: 1
40年: 1
1970年: 2
他: 14
写: 1
这本书: 4
1980年: 1
再版: 1
199: 1
0年: 1
三版: 1
广泛地: 1
采用: 1
课程: 1
教材: 1
也: 16
工作人员: 2
选: 1
参考: 3
读物: 1
从: 4
至: 1
1990年: 1
时隔: 1
20年: 1
认为: 7
所: 5
阐述: 1
基本原则: 1
仍是: 1
正确: 1
因而: 2
时: 1
基本上: 1
没有: 4
修改: 1
长期: 1
实践: 1
经验: 1
总结: 1
科学: 3
和: 21
财会科学: 1
中: 13
吸取: 1
营养: 1
并: 4
听取: 1
其他: 2
出版家: 1
意见: 2
它: 12
写给: 2
社长们: 1
读: 7
也是: 2
所有: 3
方方面面: 1
都: 5
涉及: 1
到: 4
对: 7
各: 2
项: 1
甜酸苦辣: 1
好像: 1
切身: 1
体会: 1
了解: 4
其中: 1
主要: 4
矛盾: 1
麻烦: 2
如何: 1
解决: 3
这些: 2
问题: 5
提出: 3
很好: 1
建议: 1
看: 1
全面: 1
客观: 2
立论: 1
公正: 1
处处: 1
迸发: 1
出: 1
智慧: 1
火花: 1
凡: 1
过: 1
都会: 1
感到: 1
得益: 1
出版商周刊: 1
曾: 1
书评: 1
把: 3
誉为: 1
“: 1
出版业: 4
方面: 2
不可: 1
缺少: 1
说服力: 1
著作: 3
”: 1
本书: 7
论述: 1
理性: 4
非理性: 6
开始: 1
管理者: 1
一个: 4
环境: 1
与: 14
人们: 1
一道: 1
追求: 1
可能: 4
复杂: 2
但: 12
至少: 1
可以: 7
明确: 3
表示: 1
目标: 2
而: 10
整个: 1
活动: 2
又: 5
沉浸: 1
大海: 1
必须: 4
因素: 4
考虑: 2
进去: 2
不能: 2
企图: 1
将: 1
其: 3
纳入: 1
既定: 1
秩序: 1
框架: 1
之: 3
内: 2
要: 9
内部: 1
外部: 1
生活: 1
在一起: 1
参与: 1
并且: 1
试图: 2
理解: 2
甚至: 3
促进: 1
鼓励: 1
批评: 1
健康: 2
现象: 1
联系: 2
起来: 1
一种: 1
重要: 2
动力: 1
许多: 3
培育: 1
成长: 1
壮大: 1
创造力: 1
来自: 2
者: 1
下意识: 2
思想: 2
要求: 3
；: 4
我们: 8
称: 1
为: 4
市场: 4
读者群: 1
同样: 1
他们: 3
特有: 1
驱动: 1
观点: 3
来说: 2
非常: 2
陌生: 1
姑妄听之: 1
以便: 1
开阔: 1
思路: 1
随后: 1
部分: 2
论及: 1
一些: 3
原则: 1
例如: 1
文化: 1
功能: 1
企业: 1
关系: 8
行业: 1
异同: 1
盈利性: 1
非盈利出版社: 1
区别: 1
社会效益: 1
经济效益: 1
质量: 6
数量: 2
领: 1
导: 1
领导: 1
部门: 4
之间: 4
沟通: 2
协作: 1
等: 3
倒是: 1
很: 5
熟悉: 3
而且: 2
容易: 1
有些: 3
看法: 1
相似: 1
相当: 2
既: 2
生产: 7
销售: 7
精神: 2
物质: 1
还是: 3
全盘: 1
业务: 4
不容易: 1
做到: 1
这一点: 1
出身: 1
于: 3
范围: 2
却: 1
着墨: 1
不: 11
强调: 1
编辑工: 1
重要性: 2
出版史: 1
杰出: 3
书: 15
历史: 1
所以: 1
出名: 1
是因为: 1
不是: 4
由于: 1
技巧: 1
高明: 1
然: 1
忽视: 1
毕竟: 1
绝大部分: 1
篇幅: 2
谈: 2
人事: 1
财务: 2
事情: 1
精通出版社: 1
各项: 3
洞察: 1
细节: 1
而是: 1
深刻: 1
能够: 1
进行: 2
十分: 2
精辟: 1
分析: 1
注意: 4
出书: 6
系统: 1
全部: 1
出版物: 1
应该: 5
实际上: 2
一套: 1
或: 4
若干套: 1
丛书: 1
第一: 2
并非: 1
唯一: 1
即使: 3
能: 5
赚钱: 2
好书: 1
如果: 4
不符合: 1
兴趣: 2
品位: 1
以免: 1
有损: 1
形象: 1
时刻: 1
想到: 1
自己: 4
面前: 1
代表: 1
注意到: 1
老板: 1
美术: 1
设计: 3
经济: 2
实用: 1
约束: 1
下去: 1
发掘: 1
美: 2
特性: 2
精: 1
就: 5
在于: 2
体现: 1
主题: 1
意向: 1
懂得: 1
不过: 1
对象: 2
给: 1
读者: 6
阅读: 1
内容: 2
生产部: 1
一般: 2
称为: 1
出版部: 1
职责: 1
恰当: 1
处理: 1
进度: 2
成本: 4
三个: 1
相互: 1
冲突: 1
只: 2
提: 2
快: 2
省: 2
追逐: 1
品种: 1
必然: 1
会: 3
降低: 2
论: 1
大小: 1
编制: 1
日程表: 1
设: 1
专人: 1
监督: 1
重印: 1
周期: 1
两年: 2
以内: 1
不会: 2
超过: 1
三年: 1
以上: 1
供应量: 1
学术: 2
不在: 1
此例: 1
高: 3
每个: 1
应: 2
结合: 1
特点: 1
建立: 2
渠道: 1
销售量: 1
变化: 1
推销: 4
密切: 1
每: 1
达到: 3
新: 1
水平: 1
支出: 2
相应: 1
费用: 3
一定: 8
程度: 2
能否: 1
增加: 1
销货: 1
目的: 1
定价: 8
由: 2
决定: 2
情况: 8
规定: 2
条件: 1
下: 1
不存在: 1
简单: 1
根据: 1
公式: 3
卖掉: 2
取得: 1
利润: 2
饱和: 1
未: 1
必: 1
更多: 1
还会: 1
遭致: 1
亏损: 1
盈: 2
亏: 3
计算: 3
标准: 1
主观: 1
成分: 1
盈亏: 1
资产: 3
负债: 1
某些: 3
实际: 3
价值: 2
估计: 3
决算: 1
表: 2
反映: 1
真实: 1
虚: 2
实盈: 1
实: 1
现金: 3
流通: 1
手: 1
头: 1
掌握: 2
否则: 2
周转: 2
不灵: 1
带来: 1
极大: 1
手头: 1
积攒: 1
太多: 1
不智: 1
提供: 1
五种: 1
不同: 1
类型: 1
典型: 1
损益表: 1
用: 4
百分比: 1
说明: 2
各种: 2
毛利: 1
税负: 1
纯: 1
比例: 1
还: 1
开列: 1
具体: 1
计划: 1
金额: 1
使: 2
获得: 1
清晰: 1
信息: 2
用来: 1
对比: 1
有价值: 1
5: 2
个: 1
评估: 1
是否: 1
比率: 1
流动资产: 1
：: 7
流动负债: 1
速: 1
兑: 1
短期: 1
债务: 1
年: 3
净: 2
销售额: 2
库存额: 1
资本: 1
库存: 1
额: 1
应收帐款额: 1
作为: 1
最低限度: 1
指标: 1
危险: 1
信号: 1
极: 1
附录: 1
20多种: 1
报表: 1
健全: 1
社: 1
哪些: 1
工具: 2
很有用: 1
大: 1
约: 1
/: 1
方程式: 2
图表: 1
地: 1
最佳: 5
印: 4
数: 3
这: 5
两个: 1
棘手: 1
只能: 2
说: 1
一次: 2
有益: 1
尝试: 1
一项: 1
意义: 1
研究成果: 1
实用价值: 1
有限: 1
开出: 1
以: 2
销售率: 2
第一年: 1
多少: 2
册: 2
以后: 1
每年: 1
基础: 1
出来: 1
教科书: 1
用书: 2
学习: 1
例外: 1
很难: 1
准确: 2
因为: 2
需求: 1
充满: 1
确定: 1
技术性: 1
强: 1
对于: 1
图解: 1
法: 1
读懂: 1
困难: 2
翻译: 1
且: 1
排: 1
印有: 1
错误: 1
则: 1
更为: 1
实在: 1
不懂: 1
的话: 1
略: 1
去: 3
或者: 1
结论性: 1
行: 1
花费: 1
大量: 1
时间: 1
得不到: 1
效果: 1
我: 1
国: 1
来讲: 1
当务之急: 1
记录: 1
最好: 1
利用: 2
计算机: 2
各类: 1
历年: 1
必不可少: 1
才: 1
得: 2
上: 1
第五章: 1
最后一节: 1
新技术的影响: 1
新技术: 1
描绘: 1
电子: 1
技术: 1
高度: 1
发展: 1
广泛: 1
应用: 1
后: 2
景象: 1
设想: 1
两步: 1
走: 1
步: 1
质量好: 1
效率: 1
自动: 1
复印机: 2
印书: 1
印一册: 1
合算: 1
按: 2
订单: 2
需: 1
今天: 1
收: 1
明天: 1
发货: 1
存货: 1
用不着: 1
积压: 1
脱销: 1
风险: 1
理想: 1
第二步: 1
那时: 1
高产: 1
高效: 1
价钱: 1
便宜: 2
家用: 1
电传: 1
已: 1
像: 2
电视机: 1
那样: 1
普及: 1
足不出户: 1
家中: 2
按一下: 1
电钮: 1
买到: 1
需要: 2
现在: 2
不必: 1
电影院: 1
看电影: 1
一样: 2
难: 3
买: 1
卖书: 1
彻底: 1
预言: 1
25年: 2
出现: 1
这种: 1
现已: 1
到期: 1
并未: 1
实现: 1
仍: 1
以前: 1
不愿: 1
购买: 1
杂志: 1
专题: 1
论文集: 1
图书馆: 1
复印: 1
文章: 1
一部分: 1
饶有兴趣: 1
急于: 1
详细: 1
妨: 1
倒: 1
过来: 1
最后一章: 1
起: 1
本文: 2
单位: 1
新闻: 1
出版署: 1
责编: 1
文依: 1
＊: 1
